constructor(props) {
        super(props);
        this.state = {
            token: ''
        }
    }

    componentDidMount() {

        // CO TO JEST
        let code = window.location.href;
        code = code.replace('&state=987654321#/', '');
        code = code.replace('https://saraems.github.io/cv_creator/?code=', '');


        console.log(code);


        var auth = {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/x-www-form-urlencoded',
                'Host': 'www.linkedin.com'
            },
            body: queryString.stringify({
                'grant_type':'authorization_code',
                'code': code,
                'redirect_uri': 'https://saraems.github.io/cv_creator/',
                'client_id': '77k3xcm0gm759e',
                'client_secret': 'rF7EW3ZgFJU48iGZ'
            })
        };

        var acces =  {
            method: 'GET',
            headers: {
                'Access-Control-Allow-Origin': 'https://saraems.github.io/cv_creator/',
                'Access-Control-Allow-Credentials': 'true',
                'Authorization': 'Bearer' + this.state.token,
            }};


        fetch(`https://www.linkedin.com/oauth/v2/accessToken`, auth)
            .then(res => res.json())
            .then(data => data.access_token)
            .then(token => this.setState({token: token}))
            .then(() =>
                fetch(`https://api.linkedin.com/v2/me?format=json`, acces)
                    .then(res => res.json())
                    .then(data => console.log(data))
                    .catch(err => console.log(err))
                )




  responseLinkedin = response => {
        window.location.href = 'https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=77k3xcm0gm759e&redirect_uri=https%3A%2F%2Fsaraems.github.io%2Fcv_creator%2F&state=987654321&scope=r_basicprofile'
    };
    }
